<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ac4f0a3-67be-4b23-942d-0f4d0b25ab33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4665/DayOfWeekService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeekService.wsdl" MetadataType="Wsdl" ID="7ead292d-bd24-4802-9f06-00eada973e56" SourceId="1" SourceUrl="http://localhost:4665/DayOfWeekService.svc?wsdl" />
    <MetadataFile FileName="DayOfWeekService.disco" MetadataType="Disco" ID="fc40735e-f5ad-43fe-b184-f1335e78d960" SourceId="1" SourceUrl="http://localhost:4665/DayOfWeekService.svc?disco" />
    <MetadataFile FileName="DayOfWeekService.xsd" MetadataType="Schema" ID="776974a2-038a-4a14-8321-652fc9b5ef83" SourceId="1" SourceUrl="http://localhost:4665/DayOfWeekService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfWeekService1.xsd" MetadataType="Schema" ID="1f9d0697-e094-41c7-a554-2a0d4ca3c6d2" SourceId="1" SourceUrl="http://localhost:4665/DayOfWeekService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>