<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81aac2b6-8e3c-48d5-b1b0-3f06dd9c20b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4421/FindSubstrings.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FindSubstrings.xsd" MetadataType="Schema" ID="9a1b9196-95aa-4055-abb5-e584be38b3d5" SourceId="1" SourceUrl="http://localhost:4421/FindSubstrings.svc?xsd=xsd0" />
    <MetadataFile FileName="FindSubstrings.disco" MetadataType="Disco" ID="90595592-d093-4df2-abc0-70fb840162c4" SourceId="1" SourceUrl="http://localhost:4421/FindSubstrings.svc?disco" />
    <MetadataFile FileName="FindSubstring.wsdl" MetadataType="Wsdl" ID="22df27cc-84e4-44b5-a543-42f76c907bfe" SourceId="1" SourceUrl="http://localhost:4421/FindSubstrings.svc?wsdl" />
    <MetadataFile FileName="FindSubstrings1.xsd" MetadataType="Schema" ID="b38c620e-993f-42b6-b9a2-0aee0ba289b9" SourceId="1" SourceUrl="http://localhost:4421/FindSubstrings.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>