body {
            background-color: #ccc;

    #container {
        margin-left: 30%;
        display: inline-block;
        border: 2px solid grey;
        border-radius: 10px;
        padding: 10px;
        position: relative;
        background-color: #fff;
        height: 475px;


        @thumWidth: 100px;
        @thumsMidMargin: 5px; /*space between thumbnails*/
        @picWidth: 5*@thumWidth+4*@thumsMidMargin;

        .img-size(@width) {
            width: @width;
            height: @width*3/4;
        }

        a {
            img {
                .img-size(@thumWidth);
                opacity: 0.5;
                margin: 0;
                float: left;
                margin-right: @thumsMidMargin;

                &:hover {
                    opacity: 1;
                }
            }

            &:last-of-type {
                img {
                    margin-right: 0;
                }

                &:after {
                    clear: both;
                    content: "";
                    display: block;
                    height: 0;
                }
            }
        }

        div {
            img {
                position: absolute;
                top: 95px;
                left: 10px;
                .img-size(@picWidth);

                &:target {
                    z-index: 1;
                }
            }
        }
    }
}
