<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace Homework
{
	using System;
	
	public class MyClass
	{
		public MyClass()
		{
		}
	<#  
		string[] methodNames = {"MyMethod1", "MyMethod2", "MyMethod3"}; 
		for(int i = 0; i < methodNames.Length; i++) { 
	#>
	   public static void <#= methodNames[i]#> ()
	   {
	      Console.WriteLine("Hello, World <#=i+1#>");
	   }
	   
	<# } #>
}
}

